# GreenSprouts

./: .gitignore  Program.cs  README.md  appsettings.Development.json  docker-compose.dcproj  docker-compose.yml  test.csproj  test.sln
Controllers/: AccountController.cs  AdminController.cs  ArticleController.cs  HomeController.cs  ProfileController.cs  TaskController.cs
Models/: Account.cs  AccountViewModel.cs  AppDbContext.cs  Article.cs  ArticleViewModel.cs  AzureVM.cs  ProgrammingTask.cs  ResultTask.cs  ResultTaskViewModel.cs  SolutionView.cs  TaskAttempt.cs  TaskHint.cs  TaskSolution.cs  TaskSolutionViewModel.cs
Services/: RabbitReceiverService.cs  RabbitSenderService.cs
Utility/: Encrypter.cs
Views/Admin/: Index.cshtml
Views/Admin/Users/: CreateUser.cshtml  DeleteUser.cshtml  Index.cshtml  UpdateUser.cshtml
Views/Article/: Index.cshtml  View.cshtml
Views/Home/: AboutUs.cshtml  Compiler.cshtml  Index.cshtml
Views/Profile/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: Index.cshtml  IndexOne.cshtml  Leaderboard.cshtml  Solution.cshtml
wwwroot/css/: landing-page.css  site.css
